﻿using UnityEngine;
using System.Collections;
using System;

public class RobotsManager : MonoBehaviour {

	public GameObject buildingBlock;
	public GameObject blocksParent;
	public GameObject cameraPivot;
	public string inputString = "abcdefghijklmnopqrstuvwxyz";
	string targetString = "AdenFlorian";

	int structWidth = 0;

	bool[,] structArrayOld;
	bool[,] structArray;

	// Use this for initialization
	void Start ()
	{
		OnStringChange();
	}
	
	// Update is called once per frame
	void Update ()
	{

		if (inputString != targetString) {
			OnStringChange();
		}
	
	}

	void OnStringChange()
	{
		for (int i = 0; i < blocksParent.transform.childCount; i++) {
			Destroy(blocksParent.transform.GetChild(i).gameObject);
		}
		

		targetString = inputString;

		inputString = inputString.ToUpper();

		// Calculate width of structure
		structWidth = (targetString.Length * 5);

		// Center camera on structure
		cameraPivot.transform.position = new Vector3(structWidth / 2f, cameraPivot.transform.position.y, 0);

		if (structArray != null) {
			structArrayOld = new bool[structArray.GetLength(0), structArray.GetLength(1)];
			Array.Copy(structArray, 0, structArrayOld, 0, structArray.Length);
		}

		structArray = new bool[5, structWidth];

		for (int letter = 0; letter < targetString.Length; letter++) {
			switch (targetString.Substring(letter, 1)) {
				case "A": structArray[0, 0 + (letter * 5)] = true;
					structArray[0, 1 + (letter * 5)] = false;
					structArray[0, 2 + (letter * 5)] = false;
					structArray[0, 3 + (letter * 5)] = false;
					structArray[0, 4 + (letter * 5)] = true;
					structArray[1, 0 + (letter * 5)] = true;
					structArray[1, 1 + (letter * 5)] = false;
					structArray[1, 2 + (letter * 5)] = false;
					structArray[1, 3 + (letter * 5)] = false;
					structArray[1, 4 + (letter * 5)] = true;
					structArray[2, 0 + (letter * 5)] = true;
					structArray[2, 1 + (letter * 5)] = true;
					structArray[2, 2 + (letter * 5)] = true;
					structArray[2, 3 + (letter * 5)] = true;
					structArray[2, 4 + (letter * 5)] = true;
					structArray[3, 0 + (letter * 5)] = true;
					structArray[3, 1 + (letter * 5)] = false;
					structArray[3, 2 + (letter * 5)] = false;
					structArray[3, 3 + (letter * 5)] = false;
					structArray[3, 4 + (letter * 5)] = true;
					structArray[4, 0 + (letter * 5)] = false;
					structArray[4, 1 + (letter * 5)] = true;
					structArray[4, 2 + (letter * 5)] = true;
					structArray[4, 3 + (letter * 5)] = true;
					structArray[4, 4 + (letter * 5)] = false;
					break;
				case "B": structArray[0, 0 + (letter * 5)] = true;
					structArray[0, 1 + (letter * 5)] = true;
					structArray[0, 2 + (letter * 5)] = true;
					structArray[0, 3 + (letter * 5)] = true;
					structArray[0, 4 + (letter * 5)] = false;
					structArray[1, 0 + (letter * 5)] = true;
					structArray[1, 1 + (letter * 5)] = false;
					structArray[1, 2 + (letter * 5)] = false;
					structArray[1, 3 + (letter * 5)] = false;
					structArray[1, 4 + (letter * 5)] = true;
					structArray[2, 0 + (letter * 5)] = true;
					structArray[2, 1 + (letter * 5)] = true;
					structArray[2, 2 + (letter * 5)] = true;
					structArray[2, 3 + (letter * 5)] = true;
					structArray[2, 4 + (letter * 5)] = false;
					structArray[3, 0 + (letter * 5)] = true;
					structArray[3, 1 + (letter * 5)] = false;
					structArray[3, 2 + (letter * 5)] = false;
					structArray[3, 3 + (letter * 5)] = false;
					structArray[3, 4 + (letter * 5)] = true;
					structArray[4, 0 + (letter * 5)] = true;
					structArray[4, 1 + (letter * 5)] = true;
					structArray[4, 2 + (letter * 5)] = true;
					structArray[4, 3 + (letter * 5)] = true;
					structArray[4, 4 + (letter * 5)] = false;
					break;
				case "C": structArray[0, 0 + (letter * 5)] = false;
					structArray[0, 1 + (letter * 5)] = true;
					structArray[0, 2 + (letter * 5)] = true;
					structArray[0, 3 + (letter * 5)] = true;
					structArray[0, 4 + (letter * 5)] = true;
					structArray[1, 0 + (letter * 5)] = true;
					structArray[1, 1 + (letter * 5)] = false;
					structArray[1, 2 + (letter * 5)] = false;
					structArray[1, 3 + (letter * 5)] = false;
					structArray[1, 4 + (letter * 5)] = false;
					structArray[2, 0 + (letter * 5)] = true;
					structArray[2, 1 + (letter * 5)] = false;
					structArray[2, 2 + (letter * 5)] = false;
					structArray[2, 3 + (letter * 5)] = false;
					structArray[2, 4 + (letter * 5)] = false;
					structArray[3, 0 + (letter * 5)] = true;
					structArray[3, 1 + (letter * 5)] = false;
					structArray[3, 2 + (letter * 5)] = false;
					structArray[3, 3 + (letter * 5)] = false;
					structArray[3, 4 + (letter * 5)] = false;
					structArray[4, 0 + (letter * 5)] = false;
					structArray[4, 1 + (letter * 5)] = true;
					structArray[4, 2 + (letter * 5)] = true;
					structArray[4, 3 + (letter * 5)] = true;
					structArray[4, 4 + (letter * 5)] = true;
					break;
				case "D": structArray[0, 0 + (letter * 5)] = true;
					structArray[0, 1 + (letter * 5)] = true;
					structArray[0, 2 + (letter * 5)] = true;
					structArray[0, 3 + (letter * 5)] = true;
					structArray[0, 4 + (letter * 5)] = false;
					structArray[1, 0 + (letter * 5)] = true;
					structArray[1, 1 + (letter * 5)] = false;
					structArray[1, 2 + (letter * 5)] = false;
					structArray[1, 3 + (letter * 5)] = false;
					structArray[1, 4 + (letter * 5)] = true;
					structArray[2, 0 + (letter * 5)] = true;
					structArray[2, 1 + (letter * 5)] = false;
					structArray[2, 2 + (letter * 5)] = false;
					structArray[2, 3 + (letter * 5)] = false;
					structArray[2, 4 + (letter * 5)] = true;
					structArray[3, 0 + (letter * 5)] = true;
					structArray[3, 1 + (letter * 5)] = false;
					structArray[3, 2 + (letter * 5)] = false;
					structArray[3, 3 + (letter * 5)] = false;
					structArray[3, 4 + (letter * 5)] = true;
					structArray[4, 0 + (letter * 5)] = true;
					structArray[4, 1 + (letter * 5)] = true;
					structArray[4, 2 + (letter * 5)] = true;
					structArray[4, 3 + (letter * 5)] = true;
					structArray[4, 4 + (letter * 5)] = false;
					break;
				case "E": structArray[0, 0 + (letter * 5)] = true;
					structArray[0, 1 + (letter * 5)] = true;
					structArray[0, 2 + (letter * 5)] = true;
					structArray[0, 3 + (letter * 5)] = true;
					structArray[0, 4 + (letter * 5)] = true;
					structArray[1, 0 + (letter * 5)] = true;
					structArray[1, 1 + (letter * 5)] = false;
					structArray[1, 2 + (letter * 5)] = false;
					structArray[1, 3 + (letter * 5)] = false;
					structArray[1, 4 + (letter * 5)] = false;
					structArray[2, 0 + (letter * 5)] = true;
					structArray[2, 1 + (letter * 5)] = true;
					structArray[2, 2 + (letter * 5)] = true;
					structArray[2, 3 + (letter * 5)] = false;
					structArray[2, 4 + (letter * 5)] = false;
					structArray[3, 0 + (letter * 5)] = true;
					structArray[3, 1 + (letter * 5)] = false;
					structArray[3, 2 + (letter * 5)] = false;
					structArray[3, 3 + (letter * 5)] = false;
					structArray[3, 4 + (letter * 5)] = false;
					structArray[4, 0 + (letter * 5)] = true;
					structArray[4, 1 + (letter * 5)] = true;
					structArray[4, 2 + (letter * 5)] = true;
					structArray[4, 3 + (letter * 5)] = true;
					structArray[4, 4 + (letter * 5)] = true;
					break;
				case "F": structArray[0, 0 + (letter * 5)] = true;
					structArray[0, 1 + (letter * 5)] = false;
					structArray[0, 2 + (letter * 5)] = false;
					structArray[0, 3 + (letter * 5)] = false;
					structArray[0, 4 + (letter * 5)] = false;
					structArray[1, 0 + (letter * 5)] = true;
					structArray[1, 1 + (letter * 5)] = false;
					structArray[1, 2 + (letter * 5)] = false;
					structArray[1, 3 + (letter * 5)] = false;
					structArray[1, 4 + (letter * 5)] = false;
					structArray[2, 0 + (letter * 5)] = true;
					structArray[2, 1 + (letter * 5)] = true;
					structArray[2, 2 + (letter * 5)] = true;
					structArray[2, 3 + (letter * 5)] = false;
					structArray[2, 4 + (letter * 5)] = false;
					structArray[3, 0 + (letter * 5)] = true;
					structArray[3, 1 + (letter * 5)] = false;
					structArray[3, 2 + (letter * 5)] = false;
					structArray[3, 3 + (letter * 5)] = false;
					structArray[3, 4 + (letter * 5)] = false;
					structArray[4, 0 + (letter * 5)] = true;
					structArray[4, 1 + (letter * 5)] = true;
					structArray[4, 2 + (letter * 5)] = true;
					structArray[4, 3 + (letter * 5)] = true;
					structArray[4, 4 + (letter * 5)] = true;
					break;
				case "G": structArray[0, 0 + (letter * 5)] = true;
					structArray[0, 1 + (letter * 5)] = true;
					structArray[0, 2 + (letter * 5)] = true;
					structArray[0, 3 + (letter * 5)] = true;
					structArray[0, 4 + (letter * 5)] = true;
					structArray[1, 0 + (letter * 5)] = true;
					structArray[1, 1 + (letter * 5)] = true;
					structArray[1, 2 + (letter * 5)] = true;
					structArray[1, 3 + (letter * 5)] = true;
					structArray[1, 4 + (letter * 5)] = true;
					structArray[2, 0 + (letter * 5)] = true;
					structArray[2, 1 + (letter * 5)] = true;
					structArray[2, 2 + (letter * 5)] = true;
					structArray[2, 3 + (letter * 5)] = true;
					structArray[2, 4 + (letter * 5)] = true;
					structArray[3, 0 + (letter * 5)] = true;
					structArray[3, 1 + (letter * 5)] = true;
					structArray[3, 2 + (letter * 5)] = true;
					structArray[3, 3 + (letter * 5)] = true;
					structArray[3, 4 + (letter * 5)] = true;
					structArray[4, 0 + (letter * 5)] = true;
					structArray[4, 1 + (letter * 5)] = true;
					structArray[4, 2 + (letter * 5)] = true;
					structArray[4, 3 + (letter * 5)] = true;
					structArray[4, 4 + (letter * 5)] = true;
					break;
				case "H": structArray[0, 0 + (letter * 5)] = true;
					structArray[0, 1 + (letter * 5)] = true;
					structArray[0, 2 + (letter * 5)] = true;
					structArray[0, 3 + (letter * 5)] = true;
					structArray[0, 4 + (letter * 5)] = true;
					structArray[1, 0 + (letter * 5)] = true;
					structArray[1, 1 + (letter * 5)] = true;
					structArray[1, 2 + (letter * 5)] = true;
					structArray[1, 3 + (letter * 5)] = true;
					structArray[1, 4 + (letter * 5)] = true;
					structArray[2, 0 + (letter * 5)] = true;
					structArray[2, 1 + (letter * 5)] = true;
					structArray[2, 2 + (letter * 5)] = true;
					structArray[2, 3 + (letter * 5)] = true;
					structArray[2, 4 + (letter * 5)] = true;
					structArray[3, 0 + (letter * 5)] = true;
					structArray[3, 1 + (letter * 5)] = true;
					structArray[3, 2 + (letter * 5)] = true;
					structArray[3, 3 + (letter * 5)] = true;
					structArray[3, 4 + (letter * 5)] = true;
					structArray[4, 0 + (letter * 5)] = true;
					structArray[4, 1 + (letter * 5)] = true;
					structArray[4, 2 + (letter * 5)] = true;
					structArray[4, 3 + (letter * 5)] = true;
					structArray[4, 4 + (letter * 5)] = true;
					break;
				case "I": structArray[0, 0 + (letter * 5)] = true;
					structArray[0, 1 + (letter * 5)] = true;
					structArray[0, 2 + (letter * 5)] = true;
					structArray[0, 3 + (letter * 5)] = true;
					structArray[0, 4 + (letter * 5)] = true;
					structArray[1, 0 + (letter * 5)] = true;
					structArray[1, 1 + (letter * 5)] = true;
					structArray[1, 2 + (letter * 5)] = true;
					structArray[1, 3 + (letter * 5)] = true;
					structArray[1, 4 + (letter * 5)] = true;
					structArray[2, 0 + (letter * 5)] = true;
					structArray[2, 1 + (letter * 5)] = true;
					structArray[2, 2 + (letter * 5)] = true;
					structArray[2, 3 + (letter * 5)] = true;
					structArray[2, 4 + (letter * 5)] = true;
					structArray[3, 0 + (letter * 5)] = true;
					structArray[3, 1 + (letter * 5)] = true;
					structArray[3, 2 + (letter * 5)] = true;
					structArray[3, 3 + (letter * 5)] = true;
					structArray[3, 4 + (letter * 5)] = true;
					structArray[4, 0 + (letter * 5)] = true;
					structArray[4, 1 + (letter * 5)] = true;
					structArray[4, 2 + (letter * 5)] = true;
					structArray[4, 3 + (letter * 5)] = true;
					structArray[4, 4 + (letter * 5)] = true;
					break;
				case "J": structArray[0, 0 + (letter * 5)] = true;
					structArray[0, 1 + (letter * 5)] = true;
					structArray[0, 2 + (letter * 5)] = true;
					structArray[0, 3 + (letter * 5)] = true;
					structArray[0, 4 + (letter * 5)] = true;
					structArray[1, 0 + (letter * 5)] = true;
					structArray[1, 1 + (letter * 5)] = true;
					structArray[1, 2 + (letter * 5)] = true;
					structArray[1, 3 + (letter * 5)] = true;
					structArray[1, 4 + (letter * 5)] = true;
					structArray[2, 0 + (letter * 5)] = true;
					structArray[2, 1 + (letter * 5)] = true;
					structArray[2, 2 + (letter * 5)] = true;
					structArray[2, 3 + (letter * 5)] = true;
					structArray[2, 4 + (letter * 5)] = true;
					structArray[3, 0 + (letter * 5)] = true;
					structArray[3, 1 + (letter * 5)] = true;
					structArray[3, 2 + (letter * 5)] = true;
					structArray[3, 3 + (letter * 5)] = true;
					structArray[3, 4 + (letter * 5)] = true;
					structArray[4, 0 + (letter * 5)] = true;
					structArray[4, 1 + (letter * 5)] = true;
					structArray[4, 2 + (letter * 5)] = true;
					structArray[4, 3 + (letter * 5)] = true;
					structArray[4, 4 + (letter * 5)] = true;
					break;
				case "K": structArray[0, 0 + (letter * 5)] = true;
					structArray[0, 1 + (letter * 5)] = true;
					structArray[0, 2 + (letter * 5)] = true;
					structArray[0, 3 + (letter * 5)] = true;
					structArray[0, 4 + (letter * 5)] = true;
					structArray[1, 0 + (letter * 5)] = true;
					structArray[1, 1 + (letter * 5)] = true;
					structArray[1, 2 + (letter * 5)] = true;
					structArray[1, 3 + (letter * 5)] = true;
					structArray[1, 4 + (letter * 5)] = true;
					structArray[2, 0 + (letter * 5)] = true;
					structArray[2, 1 + (letter * 5)] = true;
					structArray[2, 2 + (letter * 5)] = true;
					structArray[2, 3 + (letter * 5)] = true;
					structArray[2, 4 + (letter * 5)] = true;
					structArray[3, 0 + (letter * 5)] = true;
					structArray[3, 1 + (letter * 5)] = true;
					structArray[3, 2 + (letter * 5)] = true;
					structArray[3, 3 + (letter * 5)] = true;
					structArray[3, 4 + (letter * 5)] = true;
					structArray[4, 0 + (letter * 5)] = true;
					structArray[4, 1 + (letter * 5)] = true;
					structArray[4, 2 + (letter * 5)] = true;
					structArray[4, 3 + (letter * 5)] = true;
					structArray[4, 4 + (letter * 5)] = true;
					break;
				case "L": structArray[0, 0 + (letter * 5)] = true;
					structArray[0, 1 + (letter * 5)] = true;
					structArray[0, 2 + (letter * 5)] = true;
					structArray[0, 3 + (letter * 5)] = true;
					structArray[0, 4 + (letter * 5)] = true;
					structArray[1, 0 + (letter * 5)] = true;
					structArray[1, 1 + (letter * 5)] = true;
					structArray[1, 2 + (letter * 5)] = true;
					structArray[1, 3 + (letter * 5)] = true;
					structArray[1, 4 + (letter * 5)] = true;
					structArray[2, 0 + (letter * 5)] = true;
					structArray[2, 1 + (letter * 5)] = true;
					structArray[2, 2 + (letter * 5)] = true;
					structArray[2, 3 + (letter * 5)] = true;
					structArray[2, 4 + (letter * 5)] = true;
					structArray[3, 0 + (letter * 5)] = true;
					structArray[3, 1 + (letter * 5)] = true;
					structArray[3, 2 + (letter * 5)] = true;
					structArray[3, 3 + (letter * 5)] = true;
					structArray[3, 4 + (letter * 5)] = true;
					structArray[4, 0 + (letter * 5)] = true;
					structArray[4, 1 + (letter * 5)] = true;
					structArray[4, 2 + (letter * 5)] = true;
					structArray[4, 3 + (letter * 5)] = true;
					structArray[4, 4 + (letter * 5)] = true;
					break;
				case "M": structArray[0, 0 + (letter * 5)] = true;
					structArray[0, 1 + (letter * 5)] = true;
					structArray[0, 2 + (letter * 5)] = true;
					structArray[0, 3 + (letter * 5)] = true;
					structArray[0, 4 + (letter * 5)] = true;
					structArray[1, 0 + (letter * 5)] = true;
					structArray[1, 1 + (letter * 5)] = true;
					structArray[1, 2 + (letter * 5)] = true;
					structArray[1, 3 + (letter * 5)] = true;
					structArray[1, 4 + (letter * 5)] = true;
					structArray[2, 0 + (letter * 5)] = true;
					structArray[2, 1 + (letter * 5)] = true;
					structArray[2, 2 + (letter * 5)] = true;
					structArray[2, 3 + (letter * 5)] = true;
					structArray[2, 4 + (letter * 5)] = true;
					structArray[3, 0 + (letter * 5)] = true;
					structArray[3, 1 + (letter * 5)] = true;
					structArray[3, 2 + (letter * 5)] = true;
					structArray[3, 3 + (letter * 5)] = true;
					structArray[3, 4 + (letter * 5)] = true;
					structArray[4, 0 + (letter * 5)] = true;
					structArray[4, 1 + (letter * 5)] = true;
					structArray[4, 2 + (letter * 5)] = true;
					structArray[4, 3 + (letter * 5)] = true;
					structArray[4, 4 + (letter * 5)] = true;
					break;
				case "N": structArray[0, 0 + (letter * 5)] = true;
					structArray[0, 1 + (letter * 5)] = true;
					structArray[0, 2 + (letter * 5)] = true;
					structArray[0, 3 + (letter * 5)] = true;
					structArray[0, 4 + (letter * 5)] = true;
					structArray[1, 0 + (letter * 5)] = true;
					structArray[1, 1 + (letter * 5)] = true;
					structArray[1, 2 + (letter * 5)] = true;
					structArray[1, 3 + (letter * 5)] = true;
					structArray[1, 4 + (letter * 5)] = true;
					structArray[2, 0 + (letter * 5)] = true;
					structArray[2, 1 + (letter * 5)] = true;
					structArray[2, 2 + (letter * 5)] = true;
					structArray[2, 3 + (letter * 5)] = true;
					structArray[2, 4 + (letter * 5)] = true;
					structArray[3, 0 + (letter * 5)] = true;
					structArray[3, 1 + (letter * 5)] = true;
					structArray[3, 2 + (letter * 5)] = true;
					structArray[3, 3 + (letter * 5)] = true;
					structArray[3, 4 + (letter * 5)] = true;
					structArray[4, 0 + (letter * 5)] = true;
					structArray[4, 1 + (letter * 5)] = true;
					structArray[4, 2 + (letter * 5)] = true;
					structArray[4, 3 + (letter * 5)] = true;
					structArray[4, 4 + (letter * 5)] = true;
					break;
				case "O": structArray[0, 0 + (letter * 5)] = true;
					structArray[0, 1 + (letter * 5)] = true;
					structArray[0, 2 + (letter * 5)] = true;
					structArray[0, 3 + (letter * 5)] = true;
					structArray[0, 4 + (letter * 5)] = true;
					structArray[1, 0 + (letter * 5)] = true;
					structArray[1, 1 + (letter * 5)] = true;
					structArray[1, 2 + (letter * 5)] = true;
					structArray[1, 3 + (letter * 5)] = true;
					structArray[1, 4 + (letter * 5)] = true;
					structArray[2, 0 + (letter * 5)] = true;
					structArray[2, 1 + (letter * 5)] = true;
					structArray[2, 2 + (letter * 5)] = true;
					structArray[2, 3 + (letter * 5)] = true;
					structArray[2, 4 + (letter * 5)] = true;
					structArray[3, 0 + (letter * 5)] = true;
					structArray[3, 1 + (letter * 5)] = true;
					structArray[3, 2 + (letter * 5)] = true;
					structArray[3, 3 + (letter * 5)] = true;
					structArray[3, 4 + (letter * 5)] = true;
					structArray[4, 0 + (letter * 5)] = true;
					structArray[4, 1 + (letter * 5)] = true;
					structArray[4, 2 + (letter * 5)] = true;
					structArray[4, 3 + (letter * 5)] = true;
					structArray[4, 4 + (letter * 5)] = true;
					break;
				case "P": structArray[0, 0 + (letter * 5)] = true;
					structArray[0, 1 + (letter * 5)] = true;
					structArray[0, 2 + (letter * 5)] = true;
					structArray[0, 3 + (letter * 5)] = true;
					structArray[0, 4 + (letter * 5)] = true;
					structArray[1, 0 + (letter * 5)] = true;
					structArray[1, 1 + (letter * 5)] = true;
					structArray[1, 2 + (letter * 5)] = true;
					structArray[1, 3 + (letter * 5)] = true;
					structArray[1, 4 + (letter * 5)] = true;
					structArray[2, 0 + (letter * 5)] = true;
					structArray[2, 1 + (letter * 5)] = true;
					structArray[2, 2 + (letter * 5)] = true;
					structArray[2, 3 + (letter * 5)] = true;
					structArray[2, 4 + (letter * 5)] = true;
					structArray[3, 0 + (letter * 5)] = true;
					structArray[3, 1 + (letter * 5)] = true;
					structArray[3, 2 + (letter * 5)] = true;
					structArray[3, 3 + (letter * 5)] = true;
					structArray[3, 4 + (letter * 5)] = true;
					structArray[4, 0 + (letter * 5)] = true;
					structArray[4, 1 + (letter * 5)] = true;
					structArray[4, 2 + (letter * 5)] = true;
					structArray[4, 3 + (letter * 5)] = true;
					structArray[4, 4 + (letter * 5)] = true;
					break;
				case "Q": structArray[0, 0 + (letter * 5)] = true;
					structArray[0, 1 + (letter * 5)] = true;
					structArray[0, 2 + (letter * 5)] = true;
					structArray[0, 3 + (letter * 5)] = true;
					structArray[0, 4 + (letter * 5)] = true;
					structArray[1, 0 + (letter * 5)] = true;
					structArray[1, 1 + (letter * 5)] = true;
					structArray[1, 2 + (letter * 5)] = true;
					structArray[1, 3 + (letter * 5)] = true;
					structArray[1, 4 + (letter * 5)] = true;
					structArray[2, 0 + (letter * 5)] = true;
					structArray[2, 1 + (letter * 5)] = true;
					structArray[2, 2 + (letter * 5)] = true;
					structArray[2, 3 + (letter * 5)] = true;
					structArray[2, 4 + (letter * 5)] = true;
					structArray[3, 0 + (letter * 5)] = true;
					structArray[3, 1 + (letter * 5)] = true;
					structArray[3, 2 + (letter * 5)] = true;
					structArray[3, 3 + (letter * 5)] = true;
					structArray[3, 4 + (letter * 5)] = true;
					structArray[4, 0 + (letter * 5)] = true;
					structArray[4, 1 + (letter * 5)] = true;
					structArray[4, 2 + (letter * 5)] = true;
					structArray[4, 3 + (letter * 5)] = true;
					structArray[4, 4 + (letter * 5)] = true;
					break;
				case "R": structArray[0, 0 + (letter * 5)] = true;
					structArray[0, 1 + (letter * 5)] = true;
					structArray[0, 2 + (letter * 5)] = true;
					structArray[0, 3 + (letter * 5)] = true;
					structArray[0, 4 + (letter * 5)] = true;
					structArray[1, 0 + (letter * 5)] = true;
					structArray[1, 1 + (letter * 5)] = true;
					structArray[1, 2 + (letter * 5)] = true;
					structArray[1, 3 + (letter * 5)] = true;
					structArray[1, 4 + (letter * 5)] = true;
					structArray[2, 0 + (letter * 5)] = true;
					structArray[2, 1 + (letter * 5)] = true;
					structArray[2, 2 + (letter * 5)] = true;
					structArray[2, 3 + (letter * 5)] = true;
					structArray[2, 4 + (letter * 5)] = true;
					structArray[3, 0 + (letter * 5)] = true;
					structArray[3, 1 + (letter * 5)] = true;
					structArray[3, 2 + (letter * 5)] = true;
					structArray[3, 3 + (letter * 5)] = true;
					structArray[3, 4 + (letter * 5)] = true;
					structArray[4, 0 + (letter * 5)] = true;
					structArray[4, 1 + (letter * 5)] = true;
					structArray[4, 2 + (letter * 5)] = true;
					structArray[4, 3 + (letter * 5)] = true;
					structArray[4, 4 + (letter * 5)] = true;
					break;
				case "S": structArray[0, 0 + (letter * 5)] = true;
					structArray[0, 1 + (letter * 5)] = true;
					structArray[0, 2 + (letter * 5)] = true;
					structArray[0, 3 + (letter * 5)] = true;
					structArray[0, 4 + (letter * 5)] = true;
					structArray[1, 0 + (letter * 5)] = true;
					structArray[1, 1 + (letter * 5)] = true;
					structArray[1, 2 + (letter * 5)] = true;
					structArray[1, 3 + (letter * 5)] = true;
					structArray[1, 4 + (letter * 5)] = true;
					structArray[2, 0 + (letter * 5)] = true;
					structArray[2, 1 + (letter * 5)] = true;
					structArray[2, 2 + (letter * 5)] = true;
					structArray[2, 3 + (letter * 5)] = true;
					structArray[2, 4 + (letter * 5)] = true;
					structArray[3, 0 + (letter * 5)] = true;
					structArray[3, 1 + (letter * 5)] = true;
					structArray[3, 2 + (letter * 5)] = true;
					structArray[3, 3 + (letter * 5)] = true;
					structArray[3, 4 + (letter * 5)] = true;
					structArray[4, 0 + (letter * 5)] = true;
					structArray[4, 1 + (letter * 5)] = true;
					structArray[4, 2 + (letter * 5)] = true;
					structArray[4, 3 + (letter * 5)] = true;
					structArray[4, 4 + (letter * 5)] = true;
					break;
				case "T": structArray[0, 0 + (letter * 5)] = true;
					structArray[0, 1 + (letter * 5)] = true;
					structArray[0, 2 + (letter * 5)] = true;
					structArray[0, 3 + (letter * 5)] = true;
					structArray[0, 4 + (letter * 5)] = true;
					structArray[1, 0 + (letter * 5)] = true;
					structArray[1, 1 + (letter * 5)] = true;
					structArray[1, 2 + (letter * 5)] = true;
					structArray[1, 3 + (letter * 5)] = true;
					structArray[1, 4 + (letter * 5)] = true;
					structArray[2, 0 + (letter * 5)] = true;
					structArray[2, 1 + (letter * 5)] = true;
					structArray[2, 2 + (letter * 5)] = true;
					structArray[2, 3 + (letter * 5)] = true;
					structArray[2, 4 + (letter * 5)] = true;
					structArray[3, 0 + (letter * 5)] = true;
					structArray[3, 1 + (letter * 5)] = true;
					structArray[3, 2 + (letter * 5)] = true;
					structArray[3, 3 + (letter * 5)] = true;
					structArray[3, 4 + (letter * 5)] = true;
					structArray[4, 0 + (letter * 5)] = true;
					structArray[4, 1 + (letter * 5)] = true;
					structArray[4, 2 + (letter * 5)] = true;
					structArray[4, 3 + (letter * 5)] = true;
					structArray[4, 4 + (letter * 5)] = true;
					break;
				case "U": structArray[0, 0 + (letter * 5)] = true;
					structArray[0, 1 + (letter * 5)] = true;
					structArray[0, 2 + (letter * 5)] = true;
					structArray[0, 3 + (letter * 5)] = true;
					structArray[0, 4 + (letter * 5)] = true;
					structArray[1, 0 + (letter * 5)] = true;
					structArray[1, 1 + (letter * 5)] = true;
					structArray[1, 2 + (letter * 5)] = true;
					structArray[1, 3 + (letter * 5)] = true;
					structArray[1, 4 + (letter * 5)] = true;
					structArray[2, 0 + (letter * 5)] = true;
					structArray[2, 1 + (letter * 5)] = true;
					structArray[2, 2 + (letter * 5)] = true;
					structArray[2, 3 + (letter * 5)] = true;
					structArray[2, 4 + (letter * 5)] = true;
					structArray[3, 0 + (letter * 5)] = true;
					structArray[3, 1 + (letter * 5)] = true;
					structArray[3, 2 + (letter * 5)] = true;
					structArray[3, 3 + (letter * 5)] = true;
					structArray[3, 4 + (letter * 5)] = true;
					structArray[4, 0 + (letter * 5)] = true;
					structArray[4, 1 + (letter * 5)] = true;
					structArray[4, 2 + (letter * 5)] = true;
					structArray[4, 3 + (letter * 5)] = true;
					structArray[4, 4 + (letter * 5)] = true;
					break;
				case "V": structArray[0, 0 + (letter * 5)] = true;
					structArray[0, 1 + (letter * 5)] = true;
					structArray[0, 2 + (letter * 5)] = true;
					structArray[0, 3 + (letter * 5)] = true;
					structArray[0, 4 + (letter * 5)] = true;
					structArray[1, 0 + (letter * 5)] = true;
					structArray[1, 1 + (letter * 5)] = true;
					structArray[1, 2 + (letter * 5)] = true;
					structArray[1, 3 + (letter * 5)] = true;
					structArray[1, 4 + (letter * 5)] = true;
					structArray[2, 0 + (letter * 5)] = true;
					structArray[2, 1 + (letter * 5)] = true;
					structArray[2, 2 + (letter * 5)] = true;
					structArray[2, 3 + (letter * 5)] = true;
					structArray[2, 4 + (letter * 5)] = true;
					structArray[3, 0 + (letter * 5)] = true;
					structArray[3, 1 + (letter * 5)] = true;
					structArray[3, 2 + (letter * 5)] = true;
					structArray[3, 3 + (letter * 5)] = true;
					structArray[3, 4 + (letter * 5)] = true;
					structArray[4, 0 + (letter * 5)] = true;
					structArray[4, 1 + (letter * 5)] = true;
					structArray[4, 2 + (letter * 5)] = true;
					structArray[4, 3 + (letter * 5)] = true;
					structArray[4, 4 + (letter * 5)] = true;
					break;
				case "W": structArray[0, 0 + (letter * 5)] = true;
					structArray[0, 1 + (letter * 5)] = true;
					structArray[0, 2 + (letter * 5)] = true;
					structArray[0, 3 + (letter * 5)] = true;
					structArray[0, 4 + (letter * 5)] = true;
					structArray[1, 0 + (letter * 5)] = true;
					structArray[1, 1 + (letter * 5)] = true;
					structArray[1, 2 + (letter * 5)] = true;
					structArray[1, 3 + (letter * 5)] = true;
					structArray[1, 4 + (letter * 5)] = true;
					structArray[2, 0 + (letter * 5)] = true;
					structArray[2, 1 + (letter * 5)] = true;
					structArray[2, 2 + (letter * 5)] = true;
					structArray[2, 3 + (letter * 5)] = true;
					structArray[2, 4 + (letter * 5)] = true;
					structArray[3, 0 + (letter * 5)] = true;
					structArray[3, 1 + (letter * 5)] = true;
					structArray[3, 2 + (letter * 5)] = true;
					structArray[3, 3 + (letter * 5)] = true;
					structArray[3, 4 + (letter * 5)] = true;
					structArray[4, 0 + (letter * 5)] = true;
					structArray[4, 1 + (letter * 5)] = true;
					structArray[4, 2 + (letter * 5)] = true;
					structArray[4, 3 + (letter * 5)] = true;
					structArray[4, 4 + (letter * 5)] = true;
					break;
				case "X": structArray[0, 0 + (letter * 5)] = true;
					structArray[0, 1 + (letter * 5)] = true;
					structArray[0, 2 + (letter * 5)] = true;
					structArray[0, 3 + (letter * 5)] = true;
					structArray[0, 4 + (letter * 5)] = true;
					structArray[1, 0 + (letter * 5)] = true;
					structArray[1, 1 + (letter * 5)] = true;
					structArray[1, 2 + (letter * 5)] = true;
					structArray[1, 3 + (letter * 5)] = true;
					structArray[1, 4 + (letter * 5)] = true;
					structArray[2, 0 + (letter * 5)] = true;
					structArray[2, 1 + (letter * 5)] = true;
					structArray[2, 2 + (letter * 5)] = true;
					structArray[2, 3 + (letter * 5)] = true;
					structArray[2, 4 + (letter * 5)] = true;
					structArray[3, 0 + (letter * 5)] = true;
					structArray[3, 1 + (letter * 5)] = true;
					structArray[3, 2 + (letter * 5)] = true;
					structArray[3, 3 + (letter * 5)] = true;
					structArray[3, 4 + (letter * 5)] = true;
					structArray[4, 0 + (letter * 5)] = true;
					structArray[4, 1 + (letter * 5)] = true;
					structArray[4, 2 + (letter * 5)] = true;
					structArray[4, 3 + (letter * 5)] = true;
					structArray[4, 4 + (letter * 5)] = true;
					break;
				case "Y": structArray[0, 0 + (letter * 5)] = true;
					structArray[0, 1 + (letter * 5)] = true;
					structArray[0, 2 + (letter * 5)] = true;
					structArray[0, 3 + (letter * 5)] = true;
					structArray[0, 4 + (letter * 5)] = true;
					structArray[1, 0 + (letter * 5)] = true;
					structArray[1, 1 + (letter * 5)] = true;
					structArray[1, 2 + (letter * 5)] = true;
					structArray[1, 3 + (letter * 5)] = true;
					structArray[1, 4 + (letter * 5)] = true;
					structArray[2, 0 + (letter * 5)] = true;
					structArray[2, 1 + (letter * 5)] = true;
					structArray[2, 2 + (letter * 5)] = true;
					structArray[2, 3 + (letter * 5)] = true;
					structArray[2, 4 + (letter * 5)] = true;
					structArray[3, 0 + (letter * 5)] = true;
					structArray[3, 1 + (letter * 5)] = true;
					structArray[3, 2 + (letter * 5)] = true;
					structArray[3, 3 + (letter * 5)] = true;
					structArray[3, 4 + (letter * 5)] = true;
					structArray[4, 0 + (letter * 5)] = true;
					structArray[4, 1 + (letter * 5)] = true;
					structArray[4, 2 + (letter * 5)] = true;
					structArray[4, 3 + (letter * 5)] = true;
					structArray[4, 4 + (letter * 5)] = true;
					break;
				case "Z": structArray[0, 0 + (letter * 5)] = true;
					structArray[0, 1 + (letter * 5)] = true;
					structArray[0, 2 + (letter * 5)] = true;
					structArray[0, 3 + (letter * 5)] = true;
					structArray[0, 4 + (letter * 5)] = true;
					structArray[1, 0 + (letter * 5)] = true;
					structArray[1, 1 + (letter * 5)] = true;
					structArray[1, 2 + (letter * 5)] = true;
					structArray[1, 3 + (letter * 5)] = true;
					structArray[1, 4 + (letter * 5)] = true;
					structArray[2, 0 + (letter * 5)] = true;
					structArray[2, 1 + (letter * 5)] = true;
					structArray[2, 2 + (letter * 5)] = true;
					structArray[2, 3 + (letter * 5)] = true;
					structArray[2, 4 + (letter * 5)] = true;
					structArray[3, 0 + (letter * 5)] = true;
					structArray[3, 1 + (letter * 5)] = true;
					structArray[3, 2 + (letter * 5)] = true;
					structArray[3, 3 + (letter * 5)] = true;
					structArray[3, 4 + (letter * 5)] = true;
					structArray[4, 0 + (letter * 5)] = true;
					structArray[4, 1 + (letter * 5)] = true;
					structArray[4, 2 + (letter * 5)] = true;
					structArray[4, 3 + (letter * 5)] = true;
					structArray[4, 4 + (letter * 5)] = true;
					break;
				default: structArray[0, 0 + (letter * 5)] = true;
					structArray[0, 1 + (letter * 5)] = true;
					structArray[0, 2 + (letter * 5)] = true;
					structArray[0, 3 + (letter * 5)] = true;
					structArray[0, 4 + (letter * 5)] = true;
					structArray[1, 0 + (letter * 5)] = true;
					structArray[1, 1 + (letter * 5)] = true;
					structArray[1, 2 + (letter * 5)] = true;
					structArray[1, 3 + (letter * 5)] = true;
					structArray[1, 4 + (letter * 5)] = true;
					structArray[2, 0 + (letter * 5)] = true;
					structArray[2, 1 + (letter * 5)] = true;
					structArray[2, 2 + (letter * 5)] = true;
					structArray[2, 3 + (letter * 5)] = true;
					structArray[2, 4 + (letter * 5)] = true;
					structArray[3, 0 + (letter * 5)] = true;
					structArray[3, 1 + (letter * 5)] = true;
					structArray[3, 2 + (letter * 5)] = true;
					structArray[3, 3 + (letter * 5)] = true;
					structArray[3, 4 + (letter * 5)] = true;
					structArray[4, 0 + (letter * 5)] = true;
					structArray[4, 1 + (letter * 5)] = true;
					structArray[4, 2 + (letter * 5)] = true;
					structArray[4, 3 + (letter * 5)] = true;
					structArray[4, 4 + (letter * 5)] = true;
					break;
			}
		}
		
		/*for (int r = 0; r < structArray.GetLength(0); r++) {
			for (int c = 0; c < structArray.GetLength(1); c++) {
				structArray[r, c] = true;
				switch (switch_on) {
					default:
				}
			}
		}*/

		GameObject tempGO;

		for (int r = 0; r < structArray.GetLength(0); r++) {
			for (int c = 0; c < structArray.GetLength(1); c++) {
				tempGO = GameObject.Instantiate(buildingBlock, new Vector3(c * 1.1f, (r * 1.1f) + 4f, 0), Quaternion.identity) as GameObject;
				tempGO.transform.parent = blocksParent.transform;
				if (!structArray[r,c]) {
					tempGO.renderer.enabled = false;
				}
			}
		}
		
	}
}
